{
  "FolderOrderSettings":[
    {"name":"Example","order":24,"path":"folders/Example.yy",},
    {"name":"Misc Helpers (Not Required)","order":25,"path":"folders/Misc Helpers (Not Required).yy",},
    {"name":"ImGui_GM","order":6,"path":"folders/ImGui_GM.yy",},
    {"name":"Keystone","order":23,"path":"folders/Keystone.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"obj_keystone_manager","order":1,"path":"objects/obj_keystone_manager/obj_keystone_manager.yy",},
    {"name":"obj_ui","order":2,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"rm_demo_1","order":3,"path":"rooms/rm_demo_1/rm_demo_1.yy",},
    {"name":"rm_demo_2","order":4,"path":"rooms/rm_demo_2/rm_demo_2.yy",},
    {"name":"rm_init","order":14,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"ImguiHelpers","order":5,"path":"scripts/ImguiHelpers/ImguiHelpers.yy",},
    {"name":"ImguiWindow","order":6,"path":"scripts/ImguiWindow/ImguiWindow.yy",},
    {"name":"snake_case","order":4,"path":"scripts/snake_case/snake_case.yy",},
    {"name":"shd_bilinear","order":2,"path":"shaders/shd_bilinear/shd_bilinear.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"spr_fullscreen_mat","order":12,"path":"sprites/spr_fullscreen_mat/spr_fullscreen_mat.yy",},
    {"name":"spr_mana_frame","order":11,"path":"sprites/spr_mana_frame/spr_mana_frame.yy",},
    {"name":"spr_mania_screenshot","order":6,"path":"sprites/spr_mania_screenshot/spr_mania_screenshot.yy",},
    {"name":"spr_target","order":7,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_trials_screenshot","order":8,"path":"sprites/spr_trials_screenshot/spr_trials_screenshot.yy",},
    {"name":"spr_trials_town","order":9,"path":"sprites/spr_trials_town/spr_trials_town.yy",},
    {"name":"spr_trials_ui","order":10,"path":"sprites/spr_trials_ui/spr_trials_ui.yy",},
    {"name":"spr_vignette","order":13,"path":"sprites/spr_vignette/spr_vignette.yy",},
  ],
}