{
  "FolderOrderSettings":[
    {"name":"ImGui_GM","order":6,"path":"folders/ImGui_GM.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ImGui_GM","order":1,"path":"extensions/ImGui_GM/ImGui_GM.yy",},
    {"name":"obj_imgui","order":8,"path":"objects/obj_imgui/obj_imgui.yy",},
    {"name":"obj_keystone_manager","order":2,"path":"objects/obj_keystone_manager/obj_keystone_manager.yy",},
    {"name":"obj_lightgazer","order":17,"path":"objects/obj_lightgazer/obj_lightgazer.yy",},
    {"name":"obj_ui_default","order":22,"path":"objects/obj_ui_default/obj_ui_default.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"rm_default_test","order":21,"path":"rooms/rm_default_test/rm_default_test.yy",},
    {"name":"rm_demo_2","order":15,"path":"rooms/rm_demo_2/rm_demo_2.yy",},
    {"name":"rm_init","order":14,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"ImGui_Misc","order":2,"path":"scripts/ImGui_Misc/ImGui_Misc.yy",},
    {"name":"ImguiHelpers","order":5,"path":"scripts/ImguiHelpers/ImguiHelpers.yy",},
    {"name":"ImguiWindow","order":7,"path":"scripts/ImguiWindow/ImguiWindow.yy",},
    {"name":"libKeystone","order":3,"path":"scripts/libKeystone/libKeystone.yy",},
    {"name":"sin_oscillate","order":20,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"snake_case","order":4,"path":"scripts/snake_case/snake_case.yy",},
    {"name":"shd_bilinear","order":11,"path":"shaders/shd_bilinear/shd_bilinear.yy",},
    {"name":"shdImGui","order":3,"path":"shaders/shdImGui/shdImGui.yy",},
    {"name":"spr_fullscreen_mat","order":12,"path":"sprites/spr_fullscreen_mat/spr_fullscreen_mat.yy",},
    {"name":"spr_lightgazer","order":16,"path":"sprites/spr_lightgazer/spr_lightgazer.yy",},
    {"name":"spr_mania_screenshot","order":5,"path":"sprites/spr_mania_screenshot/spr_mania_screenshot.yy",},
    {"name":"spr_target","order":18,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_trials_screenshot","order":4,"path":"sprites/spr_trials_screenshot/spr_trials_screenshot.yy",},
    {"name":"spr_trials_town","order":19,"path":"sprites/spr_trials_town/spr_trials_town.yy",},
    {"name":"spr_trials_ui","order":13,"path":"sprites/spr_trials_ui/spr_trials_ui.yy",},
  ],
}